<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="Style.css"/>
    <title>Character Counter</title>
</head>
<body>
    <div id="container">
        <header id="header">
            <h1>Javascript Character Counter!</h1>
        </header>
        <section class="input-section">
            <input type="text" class="textbox" placeholder="Enter text">
        </section>
        <section class="count-section">
            <p class="paragraph">0</p>
        </section>
        <section class="button-section">
            <input type="submit" value="Press Me" class="btn">
        </section>
    </div>
    <footer> &copy;Ethan Tran | 2020</footer>
</body>
<script type="text/javascript" src="CharCount.js"></script>
</html>